server.port=8682
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://Shuaib:Shuaib@railwaydatabase.mainq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase