server.port=8083
spring.application.name=RailwayReservationAdminManagement
spring.data.mongodb.uri=mongodb+srv://Shuaib:Shuaib@railwaydatabase.mainq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase
